[project]
title = defold-webview
version = 0.1
dependencies = 
write_log = 1
custom_resources = /custom_resources/
bundle_resources = /bundle_resrouces

[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1920
height = 1080
fullscreen = 0
dynamic_orientation = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[android]
package = com.kakutai.autonews

[ios]
bundle_identifier = com.defoldtest.webview
infoplist = /Info.plist

[library]
include_dirs = webview

[render]
clear_color_green = 0.0
clear_color_blue = 1.0

[webview]
lib_path = webview/res

