
local lustache = require "scripts.lustache"
local cfg = require "scripts.webview-config"
local util = require "scripts.webview-utils"


local ffi = package.preload.ffi()  -- In Defold this is a little different. Normaly you use: local ffi = require("ffi")
-- Define the methods you want to use (these are OS methods)
ffi.cdef[[
void Sleep( uint32_t tm );
]]

local main_page_model = {
    rows = {},
}     
   
local function init_main_page(self)
    self.main_page_ready = nil
    self.rows_done = 0
    local html_data = {
        css_easygrid = util.loadCSSscript("/assets/html/css/easygrid.css"),
        css_boostrap = util.loadCSSscript("/assets/html/css/bootstrap.min.css"),
        js_boostrap = util.loadJSscript("/assets/html/css/bootstrap.min.js"),
        js_easygrid = util.loadJSscript("/assets/html/js/easygrid.js"),
        js_app = util.loadJSscript("/assets/html/js/app.js"),
        rows = main_page_model.rows,
    }
    local main_page = util.load_page(self, "assets/html/main_page.html")
    self.main_page = lustache:render(main_page, html_data)
    self.main_page_ready = true
end

local function video_html(self, vid_id, m)
    local html = [[<div class="video-player"><iframe width="]]..cfg.vid_thumb.w..[[" height="]]..cfg.vid_thumb.h..[[" id="iframe" src="]]..vid_id..[[" title="]]..m..[[" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>]]
    return html
end

local function process_data(self, data, row)
    
    local search_text = [[<div aria%-level="3" role="heading"[^>]+.?(.-)</div>]]
    local search_link = [[<a class="[^"]+.? role="presentation" href="([^"]+)(.-)</a>]]
    local check_video = [[(https://www.youtube.com/watch%?v=[^"]+)]]
    
    local newdata = ""
    for w, v in string.gmatch(data, search_link) do
        local m = string.match(v, search_text)
        local vid = string.match(w, check_video)
        rowdata = {}
        if(m) then m = string.gsub(m, "'", "") end
        if vid then 
            rowdata.text = m
            rowdata.data = video_html(self, vid, m)
        else
            rowdata.text = m
            rowdata.data = [[<a href="]]..w..[[ class="btn btn-primary">]]..m..[[</a>]]
        end
        table.insert(main_page_model.rows, rowdata)
    end
end    

local function search_google_request(self, search)
    local search_google = 'https://www.google.com/search?q='..search..[[&num=]]..cfg.num_fetch..[[&as_qdr=w]]
    headers["Origin"] =  "https://www.google.com"    
    return search_google
end

local function search_youtube_request(self, search)
    -- local search_youtube = [[--request POST --url 'https://www.youtube.com/youtubei/v1/player?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8' ]]
    -- search_youtube = search_youtube..[[--header 'Content-Type: application/json' ]]
    -- search_youtube = search_youtube..[[--header 'Origin: https://www.youtube.com' ]]
    -- search_youtube = search_youtube..[[--header 'X-YouTube-Client-Name: 3' ]]
    -- search_youtube = search_youtube..[[--header 'X-YouTube-Client-Version: 16.20' ]]
    -- search_youtube = search_youtube..[[--data '{ "context": {"client": {]]
    -- search_youtube = search_youtube..[["clientName": "ANDROID","clientVersion": "16.20","hl": "en"]]
    -- search_youtube = search_youtube..[[}}, "videoId": "dQw4w9WgXcQ",}']]
    
    -- local search_youtube = 'https://www.youtube.com/results?search_query='..search
    -- local search_youtube = "https://www.youtube.com/results?app=desktop&search_query="..search
    local search_youtube = 'https://www.google.com/search?q='..search..[[&num=]]..cfg.num_fetch..[[&as_qdr=w&as_sitesearch=youtube.com]]
    cfg.headers["Origin"] =  "https://www.google.com"
    --headers["X-YouTube-Client-Name"] = "3"
    --headers["X-YouTube-Client-Version"] = "16.20"
    return search_youtube
end

local function handle_response(self, id, response)
    
    if response.status == 302 then  
        self.redirect_url = response.headers.location
    else 
        process_data(self, response.response, self.row_id)
        util.dump_page(self, response.response, "assets/response.html")        
        self.main_page_ready = true
    end
end

local function search_request(self, search, row)

    self.result = nil
    self.row_id = row
    
    local search_type = search_youtube_request(self, search)
    --local search_type = search_google_request(self, search)
    http.request(search_type, "GET", handle_response, cfg.headers) -- cfg.options)
end


local function webview_callback(self, webview_id, request_id, type, data)
    if type == webview.CALLBACK_RESULT_URL_OK then
        print("CALLBACK_RESULT_URL_OK")

    elseif type == webview.CALLBACK_RESULT_URL_ERROR then
        print("CALLBACK_RESULT_URL_ERROR")
        print("Failed to load url: " .. tostring(data["url"]))
        print("Error: " .. tostring(data["error"]))

    elseif type == webview.CALLBACK_RESULT_URL_LOADING then
        print("CALLBACK_RESULT_URL_LOADING")
        -- a page is loading
        -- return false to prevent it from loading
        -- return true or nil to continue loading the page
        return true

    elseif type == webview.CALLBACK_RESULT_EVAL_OK then
        print("CALLBACK_RESULT_EVAL_OK")
        print("Eval ok. Result: " .. tostring(data['result']))

    elseif type == webview.CALLBACK_RESULT_EVAL_ERROR then
        print("CALLBACK_RESULT_EVAL_ERROR")
        print("Eval not ok. Request # " .. tostring(request_id))

    else
        print("Unknown callback type: " .. tostring(type))
    end
end

local function webview_available()
    if not webview then
        print("WebView is not available (only available on iOS and Android).")
        return false
    end
    return true
end

local function custom_resources_available( res_id )
    if not res_id then
        print("Unable to load custom resources.")
        return false
    end 
    return true 
end

local function window_callback(self, event, data)
    if event == window.WINDOW_EVENT_RESIZED then
        local width, height = window.get_size()
        webview.set_position(self.webview_id, -1, -1, width, height)
    end
end

function init(self)

    msg.post(".", "acquire_input_focus")
    msg.post("@render:", "use_camera_projection")
    msg.post("camera", "acquire_camera_focus")    
    msg.post("@render:", "clear_color", { color = vmath.vector4(1,1,1,0) })

    -- tint the cube and the sphere
    go.set("/models#cube", "tint", vmath.vector4(1,1,1,1))
    go.set("/models#sphere", "tint", vmath.vector4(1,1,1,1))
    
    self.feedback_html = sys.load_resource("/custom_resources/tableview.html")
    if not custom_resources_available(self.feedback_html) then return end

    local headerstart = [[
    <html class=" js no-touch cssanimations csstransitions" lang="en" style="">
    <head>
    <meta charset="utf-8">
    <title>Project – Scenarist</title>
    <meta name="description" content="Describe your website here.">
    <meta name="generator" content="GravCMS">
    ]]
    local headerend = "</head>"
    
    local header = headerstart..util.loadJSscript("/custom_resources/jquery-2.1.0.min.js").."\n"
    header = header..util.loadCSSscript("/custom_resources/bootstrap.min.css").."\n"
    header = header..util.loadCSSscript("/custom_resources/bootstrap-table.min.css").."\n"
    header = header..util.loadJSscript("/custom_resources/bootstrap.min.js").."\n"
    header = header..util.loadJSscript("/custom_resources/bootstrap-table.min.js").."\n"
    header = header..util.loadCSSscript("/custom_resources/all.css").."\n"
    header = header..headerend
    
    self.feedback_html = header..self.feedback_html
        
    if not webview_available() then return end
    self.webview_id = webview.create(1, webview_callback)
    local width, height = window.get_size()
    webview.set_position(self.webview_id, 0, 0, width,height)
    --webview.open_raw(self.webview_id, self.feedback_html)
    -- webview.open(self.webview_id, "file://D:/dev/defold/repos/autonews/assets/html/index.html")
    --webview.open(self.webview_id, "https://youtube.com")
    window.set_listener(window_callback)
    webview.add_filehandling(self.webview_id)
    --webview.set_background_color(self.webview_id, 0xffffff)

    search_request(self, "europe%20news", "row-1")
    -- ffi.C.Sleep(math.random(1,10) * 500)
    -- search_request(self, "aus%20news", "row-2")
    -- ffi.C.Sleep(math.random(1,10) * 500)
    -- search_request(self, "europe%20news", "row-3")
    -- dump_page(self, self.main_page)
    self.angle = 0.0
end

function update(self, dt)
    self.angle = self.angle + 0.5 * dt 
    rot_anglez = vmath.quat_rotation_z(self.angle);
    rot_angley = vmath.quat_rotation_y(self.angle);

    go.set_rotation(rot_anglez, "/models#sphere")
    go.set_rotation(rot_angley, "/models#cube")
    if self.angle > math.pi * 2.0 then self.angle = self.angle - math.pi * 2.0 end
   
    if self.main_page_ready then 
        init_main_page(self)
        self.main_page = lustache:render(self.main_page, main_page_model)
        util.dump_page(self, self.main_page, "assets/main_page.html")
        webview.open_raw(self.webview_id, self.main_page)
        
        main_page_model.rows = {}
        self.main_page_ready = nil 
    end

    if self.redirect_url then 
        pprint("[LOCATION] "..self.redirect_url)
        http.request(self.redirect_url, "GET", handle_response, cfg.headers)
        self.redirect_url = nil
    end
end

function on_input(self, action_id, action)
end
