name: WebViewExternal

platforms:
  osx:
    context:
        frameworks: ["WebKit"]

  arm64-ios:
    context:
        frameworks: ["WebKit"]

  armv7-ios:
    context:
        frameworks: ["WebKit"]

  x86_64-ios:
    context:
        frameworks: ["WebKit"]

  x86_64-win32:
      context:
          flags: []
          excludeLibs: []
          excludeSymbols: []
          symbols: []
          libs: ["webview.lib","WebView2LoaderStatic.lib"]
          linkFlags: []

  x86_64-linux:
      context:
          flags: []
          excludeLibs: []
          excludeSymbols: []
          symbols: []
          libs: ["webview" ]
          linkFlags: []